D:\proj\lab2.3\obj\Debug\net6.0\lab2.3.csproj.AssemblyReference.cache
D:\proj\lab2.3\obj\Debug\net6.0\lab2.3.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\lab2.3\obj\Debug\net6.0\lab2.3.AssemblyInfoInputs.cache
D:\proj\lab2.3\obj\Debug\net6.0\lab2.3.AssemblyInfo.cs
D:\proj\lab2.3\obj\Debug\net6.0\lab2.3.csproj.CoreCompileInputs.cache
D:\proj\lab2.3\bin\Debug\net6.0\lab2.3.exe
D:\proj\lab2.3\bin\Debug\net6.0\lab2.3.deps.json
D:\proj\lab2.3\bin\Debug\net6.0\lab2.3.runtimeconfig.json
D:\proj\lab2.3\bin\Debug\net6.0\lab2.3.dll
D:\proj\lab2.3\bin\Debug\net6.0\ref\lab2.3.dll
D:\proj\lab2.3\bin\Debug\net6.0\lab2.3.pdb
D:\proj\lab2.3\obj\Debug\net6.0\lab2.3.dll
D:\proj\lab2.3\obj\Debug\net6.0\ref\lab2.3.dll
D:\proj\lab2.3\obj\Debug\net6.0\lab2.3.pdb
D:\proj\lab2.3\obj\Debug\net6.0\lab2.3.genruntimeconfig.cache
